verificar sql

 $sql = $builder->getCompiledSelect();


 

$data = [
            'status' => 1,
            'status_descricao' => 'INATIVO',
        ];

        $data1 = [
            'status' => 2,
            'status_descricao' => 'ATIVO',
        ];

          //$this->db->query("INSERT INTO p_status (status, status_descricao) VALUES (:status:, :status_descricao:)", $data);
        //$this->db->query("INSERT INTO p_status (status, status_descricao) VALUES (:status:, :status_descricao:)", $data1);


